# teamcity-netease-cloud-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
teamcity-netease-cloud-agent/: build.gradle
teamcity-netease-cloud-agent/src/main/kotlin/com/hlyue/teamcity/agent/netease/: EnvProvider.kt
teamcity-netease-cloud-common/: build.gradle
teamcity-netease-cloud-common/src/main/kotlin/com/hlyue/teamcity/agent/netease/: Constants.kt  NeteaseOpenApiConnector.kt
teamcity-netease-cloud-server/: build.gradle  teamcity-plugin.xml
teamcity-netease-cloud-server/src/main/kotlin/com/hlyue/teamcity/agent/netease/: NeteaseCloudClient.kt  NeteaseCloudClientFactory.kt  NeteaseCloudImage.kt  NeteaseCloudInstance.kt  NeteaseConfig.kt  NeteaseDiskProvider.kt  NeteaseOpenApiConnector.kt  PluginPropertiesUtil.java  SettingsController.kt  StatefulWorkloadCreateRequest.kt  StatefulWorkloadCreateResponse.kt  main.kt  resources.kt
teamcity-netease-cloud-server/src/main/kotlin/com/hlyue/teamcity/agent/netease/api/: DiskCxtResponse.kt  StatefulWorkloadCreateRequest.kt  StatefulWorkloadCreateResponse.kt  WorkloadLabels.kt
teamcity-netease-cloud-server/src/main/kotlin/com/hlyue/teamcity/agent/netease/other/: NameGenerator.kt  PythonRunner.kt
teamcity-netease-cloud-server/src/main/kotlin/com/hlyue/teamcity/agent/netease/web/: PostRequest.kt  SettingsController.kt
teamcity-netease-cloud-server/src/main/resources/buildServerResources/: settings.jsp
