plugins {
    id("org.jetbrains.kotlin.jvm") version "1.2.50"
}

ext {
    pluginVersion = "1.0.8"
    teamcityVersion = findProperty("teamcityVersion") ?: "10.0.4"
    def correctVersion = project.hasProperty('pluginVersion') && property('pluginVersion') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('pluginVersion') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    kotlinVersion = "1.2.71"
    kotlinxVersion = "0.19.3"
}

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    group = "com.hlyue"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'kotlin'

    test.useTestNG()
    jar.version = null

    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
    repositories {
        mavenCentral()
        maven {
            url = 'http://repository.jetbrains.com/all'
        }
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testCompile("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
