plugins {
    id('com.github.rodm.teamcity-common') version "1.0"
}
teamcity {
    version = teamcityVersion
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
}
